{
  "name": "zf-metal/restful",
  "description": "Doctrine restful for Zend Framework 3",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "homepage": "https://github.com/cincarnato",
  "keywords": [
    "zf3"
  ],
  "authors": [
    {
      "name": "Cristian Incarnato",
      "email": "cincarnato@gmail.com",
      "homepage": "http://cincarnato.com.ar/",
      "role": "Desarrollador"
    },
    {
      "name": "Alejandro Furgeri",
      "email": "alecitoman@gmail.com",
      "homepage": "http://afurgeri.com.ar/",
      "role": "Desarrollador"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^5.6 || ^7.0",
    "zendframework/zend-mvc": "^3.1",
    "zendframework/zend-crypt": "^3.2",
    "zendframework/zend-mvc-plugin-flashmessenger": "^1.0.0",
    "zendframework/zend-mvc-plugin-identity": "^1.0",
    "zendframework/zend-mail": "^2.7.1",
    "zendframework/zend-i18n": "^2.7",
    "zendframework/zend-mvc-console": "^1.1",
    "doctrine/doctrine-orm-module": "^1.0",
    "gedmo/doctrine-extensions": "^2.4.24",
    "zf-metal/commons": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "ZfMetal\\Restful\\": "src/"
    }
  }
}
